

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

    :root{
        --text-primary:#fff;
        --bgPrimary:#fff;
    --bgSecondary: #F9F9F9;
    --pink: #0071bd;
    --light-blue: #e6f7ff;
    --border: #d9d9d9;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .dark-background {
        background-color: #000; /* Change this to your desired dark background color */
        color: #fff; /* Change this to your desired text color */
    }

    a:hover{
        color: var(--pink) !important;
    }

    .app{
        display: flex;
        overflow: hidden;
        
    }

    .navbar{
        flex: 0.2;
        background-color: black;
    }

    .main{
        flex: 0.8;
        width: 100%;
        background-color: #010314 ;
        
    }
    .routes{
        padding: 20px;
    }
    .nav-container{
        position: fixed;
        left: 0;
        margin-top: 10px;
        height: 100vh;
        margin: 0px;
        background-color: #592DD1;
    }

    .logo-container{
        display: flex;
        padding: 20px;
        align-items: center;
        width: 100%;
        
    }
    .logo{
        margin:0 0 0 15px;
        color: black;
    }
    .logo a{
        color: black;
    }
    .menu-control-container{
        display: none !important;
        position: absolute !important;
        right: 10px !important;
        top: 20px !important;
        font-size: 1.4rem !important;
        border: none !important;
        color: #000;
        margin-bottom: 10px;
    }


    .loader{
        height: 81vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media screen and (max-width:1300px){
        .main{
            margin-left: 50px;
        }
    }

    @media screen and (max-width:1170px){
        .main{
            margin-left: 50px;
        }
    }

    @media screen and (max-width:1000px){
        .main{
            margin-left: 100px;
        }
    }

    @media screen and (max-width:800px){
        .app{
            flex-direction: column;
            overflow: hidden;
        }

        .navbar{
            flex: 1;
        }

        .main{
            flex: 1;
            margin-top: 90px;
            margin-left: 0px;
            margin-right: 10px;
        }

        .nav-container{
            height: 8vh;
        position:fixed;
        width: 100%;
        z-index: 100;
        background-color: var(--bgSecondary);
        }
    
        .menu-control-container{
            display: block !important;
        }

        .ant-layout {
            background-color: transparent !important;
        }

        .ant-menu{
            position: absolute;
            right: 0px;
        }

    

        .home-title{
            font-size: 1.4rem !important;
        }
        .show-more{
            font-size: 1.3rem !important;
        }

        .search-movies{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .search-actors{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .arrow-container{
            display: flex;
            width: 100% !important;
            margin-top: 50px;
            font-size:x-large;
            justify-content: center;
            cursor: pointer;    
        }
        
    }

    .muscle-container{  
        padding: 10px  
    }

    .arrow-container{

        width: 25%;
        justify-content: center;
        display: flex;
        font-size:x-large;
        color: grey;
        cursor: pointer;    

    }

    .active{
        color: var(--pink);
    }

    .button{
        background-color: var(--pink);
        border-radius: 30px;   
        padding: 4px;
        
    }

    .read-more{
        width: 80px;
        border-radius: 30px;
        position: absolute;
        right: 0;
        bottom: 0;
        margin-right: 10px;

    }


    @media screen and (max-width:1000px){
        .stats-container{
            flex-direction: column;
        }
        .coin-desc-link{
            flex-direction: column;
        }
        .stats-container h2{
            margin-top: 0px;
        }
    }


    @media screen and (max-width: 500px){
        .heading{
            margin-top: 20px;
        }

        .movie-card{
            margin-left: 55px;
        }

        .news-card{
            margin-right: 45px;
            cursor: default;
        }

        .movies-title{
            margin-left: 60px;
            margin-top: 30px;
        }

        .news-header{
            margin-top: 25px;
            margin-left: 70px;
        }

        .searchInput{
            width: 150%;
        }

        .muscle-container{
            display: none;
        }

        .muscle{
            display: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-toggle {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }
        
        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            list-style: none;
            padding: 0;
            margin: 0;
            border-radius: 4px;
            max-height: 200px;
            overflow-y: auto;
        }
        
        .dropdown-menu li {
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .dropdown-menu li:hover {
            background-color: #f2f2f2;
        }
        
        .dropdown.open .dropdown-menu {
            display: block;
        }
    }


    .menu{

       
    }


    .select-news{
        width: 180px;
    }
    .news-card{
        min-height: 250 !important;
        display: flex;

    }
    .news-image-container{
        display: flex !important;
        justify-content: space-between !important;
    }
    .news-title{
    width: 70%;
    }

    .news-image-container .img{
        width:100px;
        height:100px;
    }
    .news-card p{
        color: black;
        margin: 10px 0px !important;
    }
    .provider-container{
        display: flex;
        justify-content: space-between;
    }
    .provider-name{
        margin-left: 10px;
    }

    .chart-header{
        display: flex;
        justify-content: space-between;
        gap: 50px;
        color: #0071bd;
    }
    .chart-title{
        color: #0071bd !important;
    }
    .price-container{
        display: flex !important;
        gap: 20px !important;
        align-items: center !important;
        flex-wrap: wrap !important;
    }
    .price-change{
        font-weight: 900 !important;
    }
    .current-price{
        margin-top: 0px !important;
        font-weight: 900 !important;
    }
    .home-heading-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
    }
    

    .exercise-detail{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .secondary-muscles{
        display: flex;
        flex-direction: row;
    }

    .secondary-muscle{
        margin: 4px;
    }

    .exercise-detail-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .exercise-card-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .instructions{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .instruction-list{
        display: flex;
        flex-direction: row;
        margin: 4px;
        width: 80%;
    }

    .instruction-line:hover{
        scale: 110%;
        cursor: pointer;
        color: white;
        font-weight: bold;
    }

    .target-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .info{
        background-color: #2980b9;
        border-radius: 30px;
        padding: 10px;
        width: 50%;
        color: white;
        font-weight: bold;
    }

    .info:hover{
        scale: 110%;
    }
    
    .muscle button:hover {
        background-color: #005194; /* Darker shade on hover */
        transform: scale(1.05); /* Slight scale effect on hover */
    }
    
    /* Media query for two items per row on smaller screens */
    @media (max-width: 600px) {
        .muscle {
        width: calc(50% - 10px); /* Two items per row on smaller screens */
        }

        .food-columns{
            width: 100%;
        }

        .food-names-container {
            
            width: 100% !important;
            }

    }
    

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    

    

    .hero-section {
        position: relative;
        background: url('https://t4.ftcdn.net/jpg/02/24/51/53/360_F_224515382_RdooMfTyGSLFU0C3Pfk2rbjVqUy1UrZl.jpg') center/cover no-repeat;
        color: #fff;
        text-align: center;
        padding: 100px;
        overflow: hidden; /* Enable overflow hidden for parallax effect */
        
    }
    
    .hero-content {
        max-width: 800px;
        margin: 0 auto;
        opacity: 0;
        animation: fadeIn 2s forwards;
    }
    
    @keyframes fadeIn {
        to {
        opacity: 1;
        }
    }
    
    .hero-title {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 20px;
        animation: fadeInUp 1s ease; /* Slide up on entrance */
    }
    
    .hero-subtitle {
        font-size: 1.5rem;
        margin-bottom: 30px;
        animation: fadeInUp 1s ease 0.5s; /* Delayed slide up */
    }
    
    .hero-button {
        display: inline-block;
        padding: 15px 30px;
        font-size: 1.2rem;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        background-color: #e74c3c;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s; /* Added transform for pulsating effect */
    }
    
    .hero-button:hover {
        background-color: #c0392b;
        transform: scale(1.05); /* Slight scale up on hover */
    }
        
    .link-container{
        justify-content:space-between;
        align-items: center;
        flex-direction: row;
        margin: 5px;
        width: 60%;
        margin-left: 150px;
        display: none;
    }

    .link{
        text-decoration: none;
        color: white;
        font-family: Montserrat;
    }

    
    @media screen and (min-width: 800px) {
        .link-container {
            display: block;
            display: flex; 
        }

        .muscle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 60%;
            margin: 20px;
        }
        
        .muscle {
            flex: 1;
            box-sizing: border-box;
            margin: 5px;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;
        }
        
        .muscle button {
            width: 100%;
            padding: 15px;
            background-color: var(--pink);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            font-size: 1rem;
            font-weight: 600;
        }

        .muscle button.selected {
            background-color: #e74c3c;
        }

        .dropdown {
            display: none;
        }

        .card-container{
            padding-right: 110px;
            padding-left: 110px;
    
        }
    }

    .title-search{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    

    .target-type-container{
        display: flex;
        padding: 20px;
    }

    .target-type {
        background-color: #d44e3f;
        padding: 10px;
        margin: 10px;
        border-radius: 50%;
        color: #000;
    }

    .target-type:hover{
        color:white;
        scale: 120%;
    }

    .active-filter{
        color: white;
        scale: 110%;
    }


    

    .dot{

        display: none;
        padding-bottom: 3px;
        background-color: white;
        width: 5px;
        height: 5px;
        border-radius: 50%;
    }

    .active-dot{
        display: block;
    }

    .single-link-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
    }

    .icon-wrapper{
        width: 50%;
    }

    .slider-container{

        display: flex;
        justify-content: center;
    }

    .intensity-button{
        cursor: pointer;
        margin-top: 6px;
        scale: 200%;
    }

    .intensity-button:hover{
        scale: 250%;
        cursor: pointer;
        font-weight: 700;
        color: #3498db;
    }

    .activities-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .activity-container {
        background-color: grey;
        color: white;
        padding: 10px;
        margin: 2px;
        margin-left: 5px;
        margin-right: 5px;
        width: 40%;
        box-sizing: border-box; /* Include padding and border in the width calculation */
        cursor: pointer;
    }


    .activity-container:hover{

        background-color: #592DD1;

    }


    .result-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .food-container{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .food-columns {
        display: flex;
        width: 50%;
        justify-content: space-between;
    }
    
    .food-column {
        flex: 1;
        list-style: none;
        padding: 0;
    }
    
    .food-column li {
        border: 1px solid #ddd;
        padding: 10px;
        margin: 5px 0;
        cursor: pointer;
    }
    
    .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .page-numbers{
        background-color: white;
        color: white;
        border-radius: 20px;
        margin-bottom: 20px;
        font-weight: 600;
    }
    
    .pagination button {
        border: 1px solid #ddd;
        background-color: #f9f9f9;
        color: #333;
        padding: 5px 10px;
        margin: 0 5px;
        cursor: pointer;
    }
    
    .pagination button.active {
        background-color: #333;
        color: #fff;
    }
    
    .food-names-container{
        display: flex;
        flex-direction: column;
        width: 40% ;
        color: white;
    }

    .food-names-column{
        margin: 4px;
    }


    .food{
        background-color: #c0392b;
        margin: 3px;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
    }



    .food-info-container{
        display: flex;
        justify-content: center;
        width: 85;
        padding: 60px;
    }

    .food-information{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-self: center;
        align-items: center;
    }

    .food-info-detail-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .gender-active{

        background-color: #005194;
        border-radius: 20px;
        color: white;
    }

    .gender-button-container{
        display: flex;
    }

    .gender-button{
        color: white;
    }

    .title{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 25px;
    }

    .body-fat-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .input-group{
        display: flex;
    }

    .input{
        padding: 20px;
    }